<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="com.sethi.gurdane.usfhvz.HeatMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal|top" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/bt_my_location"
        android:layout_marginStart="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_button2"
        android:src="@drawable/ic_action_location_found"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bt_enemy_sighted"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/bt_enemy_sighted"
        android:background="@drawable/round_button1"
        android:src="@drawable/ic_error_white_48dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@+id/bt_help"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/bt_help"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_button2"
        android:src="@drawable/ic_action_help"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/bt_enemy_sighted"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />


</RelativeLayout>
