<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.sethi.gurdane.usfhvz.RulesReference"
    android:weightSum="1">

    <Spinner
        android:id="@+id/spinner_rules_reference"
        android:layout_width="match_parent"
        android:fontFamily="roboto-slab"
        android:layout_height="50dp"
        android:dropDownWidth="wrap_content"
        android:clickable="true">
    </Spinner>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv_game_rules"
        android:layout_gravity="center_vertical"
        android:padding="16dp"/>
</LinearLayout>
